<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lagotto Dashboard </title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="styles/dashboardCalendario.css">
</head>

<body>
    <div class="sidebar">
        <div class="logo"><img src="./assets/logo.png" alt="Imagem"></div>
        <div class="nav">
            <div>
                <a href="dashboardAvisos.html" style="color: wheat;">⚠️ Avisos</a>
            </div>
            <div>
                <a href="dashboardPlantios.html"><span style="color: wheat;">📊 Plantios</span></a>
            </div>
            <div>
                <a href="dashboardCalendario.html"><span style="color: wheat;">📅 Calendário</span></a>
            </div>
            <div>
                <a href="dashboardConfiguracoes.html" style="color: wheat;">⚙️ Configurações</a>
            </div>
            <div>
                <a href="login_cadastro.html" style="color: wheat;">❌ Sair</a>
            </div>
        </div>
    </div>

    <div class="container-calendario">
        <div class="container-conteudo"></div>

    </div>


